{
  "name": "node-powertools",
  "version": "2.1.5",
  "description": "Powerful assistive functions for Node and Browser environments.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "prepare": "node -e \"require('prepare-package')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/node-powertools.git"
  },
  "keywords": [
    "management",
    "backend",
    "frontend",
    "productivity"
  ],
  "author": "ITW Creative Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itw-creative-works/node-powertools/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "preparePackage": {
    "input": "./src",
    "output": "./dist",
    "replace": {}
  },
  "dependencies": {
    "itwcw-package-analytics": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prepare-package": "^1.1.14"
  }
}
